<!DOCTYPE html>

<!-- Connor Emery  -->
<!-- WEB115-N801 -->

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>WEB 115 index</title>
  </head>
  <body>
    <header>
      <h1>WEB115 Homepage</h1>
      <h2>Getting Started</h2>
    </header>
    <nav>
      <ul>
        <li><a href="#">Menu Option 1</a></li>
        <li><a href="#">Menu Option 2</a></li>
       </ul>
    </nav>
    <footer>
      <a href="http://validator.w3.org/check?uri=referer" style = "text-decoration: none">
        <img src="html_validation_button.gif" alt="Validate HTML" />
     </a>
     
     <a href="http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none">
         <img src="downloads/validation_button_css_rectangle_blue.gif" alt="Validate CSS" />
      </a>
    
    <!-- Links-->>
     <ul> <li><a href="https://github.com/cbgb704">GitHub</a></li>
      <li><a href="https://cbgb704.github.io/">GitHub.io</a></li>
      <li><a href="https://cbgb704.github.io/web115/">WEB115</a></li>
      <li><a href="https://www.codecademy.com/profiles/cbgb704">Codecademy</a></li>

  
    </body>

